{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "esModuleInterop": false,
        "types": [
            "cypress",
            "faker",
            "jest",
            "node",
            "rdflib",
            "webpack-env"
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "../src/*"
            ],
            "@cy/*": [
                "./*"
            ]
        },
    },
    "include": [
        "./**/*.ts",
        "../src/**/*.ts",
        "../src/**/*.tsx",
        "../src/**/*.vue",
        "../tests/**/*.ts",
        "../tests/**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "../**/*.test.ts"
    ]
}
