{
    "emmet.syntaxProfiles": {
        "vue-html": "html",
        "vue": "html"
    },
    "eslint.validate": [
        "typescript",
        "javascript",
        "vue"
    ],
    "files.trimTrailingWhitespace": true,
    "vsicons.projectDetection.autoReload": true,
    "workbench.iconTheme": "vscode-icons"
}
